{
  "name": "cycle-regl",
  "version": "0.0.0",
  "description": "A Cycle.js driver for regl, a declarative and functional interface to webgl",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "peerDependencies": {
    "regl": "^1.3.0",
    "xstream": "^10.8.0"
  },
  "devDependencies": {
    "budo": "^10.0.3",
    "@cycle/dom": "^17.4.0",
    "@cycle/run": "^3.1.0",
    "@cycle/time": "^0.8.0",
    "@types/node": "^7.0.23",
    "tsify": "^3.0.1",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "prepublish": "tsc",
    "start": "budo example.ts --live -- -p tsify",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclejs-community/cycle-regl.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclejs-community/cycle-regl/issues"
  },
  "homepage": "https://github.com/cyclejs-community/cycle-regl#readme"
}
